Version: 1.0
#####################################
# Alternatives Section

Alternatives: &alternatives
  Apple MacBook Air M1 13.3:
    ekran: 13.3
    pamiec: ddr4
    ram: 8
    dysk: 256
    rdzenie: 7
    jakosc: 44
    styl: 57
    cena: 4399
  Apple MacBook Air M2 13.6:
    ekran: 13.6
    pamiec: unified
    ram: 8
    dysk: 256
    rdzenie: 8
    jakosc: 56
    styl: 60
    cena: 5999
  Apple MacBook Pro M2 13.3:
    ekran: 13.3
    pamiec: unified
    ram: 8
    dysk: 256
    rdzenie: 10
    jakosc: 72
    styl: 76
    cena: 6499
  Apple MacBook Pro M2 2023 16.2:
    ekran: 16.2
    pamiec: unified
    ram: 16
    dysk: 1024
    rdzenie: 19
    jakosc: 76
    styl: 69
    cena: 13999
  Apple MacBook Pro M2 2023 14.2:
    ekran: 14.2
    pamiec: unified
    ram: 16
    dysk: 512
    rdzenie: 16
    jakosc: 72
    styl: 77
    cena: 11499
  Apple MacBook Pro M2 14.2:
    ekran: 14.2
    pamiec: unified
    ram: 16
    dysk: 512
    rdzenie: 10
    jakosc: 79
    styl: 68
    cena: 8599
  Apple MacBook Pro M1 2021 14.2:
    ekran: 14.2
    pamiec: ddr4
    ram: 16
    dysk: 1024
    rdzenie: 10
    jakosc: 90
    styl: 62
    cena: 11499
  Apple MacBook Pro M1 2021 16.2:
    ekran: 16.2
    pamiec: ddr4
    ram: 16
    dysk: 1024
    rdzenie: 16
    jakosc: 72
    styl: 80
    cena: 13690
  Apple MacBook Pro M1 2021 13.3:
    ekran: 13.3
    pamiec: ddr4
    ram: 16
    dysk: 2048
    rdzenie: 8
    jakosc: 69
    styl: 70
    cena: 10999
  Apple MacBook Pro M1 2021 13.6:
    ekran: 13.6
    pamiec: ddr4
    ram: 32
    dysk: 2048
    rdzenie: 24
    jakosc: 89
    styl: 76
    cena: 16095

#End of Alternatives Section
#####################################
#Goal Section

Goal:
  name: Buy MacBook
  author: Adam Juraszek
  preferences:
    - [Wydajnosc, Jakosc, 7]
    - [Wydajnosc, Styl, 8]
    - [Wydajnosc, Cena, 1/7]
    - [Jakosc, Styl, 6]
    - [Jakosc, Cena, 1/8]
    - [Styl, Cena, 1/3]
  children:
    Wydajnosc:
      preferences:
        - [Ram, Dysk, 7]
        - [Ram, Rdzenie, 1/6]
        - [Dysk, Rdzenie, 3]
      children:
        Ram:
          preferences:
            - [Apple MacBook Air M1 13.3, Apple MacBook Air M2 13.6, 1]
            - [Apple MacBook Air M1 13.3, Apple MacBook Pro M2 13.3, 1]
            - [Apple MacBook Air M1 13.3, Apple MacBook Pro M2 2023 16.2, 1/2]
            - [Apple MacBook Air M1 13.3, Apple MacBook Pro M2 2023 14.2, 1/2]
            - [Apple MacBook Air M1 13.3, Apple MacBook Pro M2 14.2, 1/2]
            - [Apple MacBook Air M1 13.3, Apple MacBook Pro M1 2021 14.2, 1/2]
            - [Apple MacBook Air M1 13.3, Apple MacBook Pro M1 2021 16.2, 1/2]
            - [Apple MacBook Air M1 13.3, Apple MacBook Pro M1 2021 13.3, 1/2]
            - [Apple MacBook Air M1 13.3, Apple MacBook Pro M1 2021 13.6, 1/9]
            - [Apple MacBook Air M2 13.6, Apple MacBook Pro M2 13.3, 1]
            - [Apple MacBook Air M2 13.6, Apple MacBook Pro M2 2023 16.2, 1/2]
            - [Apple MacBook Air M2 13.6, Apple MacBook Pro M2 2023 14.2, 1/2]
            - [Apple MacBook Air M2 13.6, Apple MacBook Pro M2 14.2, 1/2]
            - [Apple MacBook Air M2 13.6, Apple MacBook Pro M1 2021 14.2, 1/2]
            - [Apple MacBook Air M2 13.6, Apple MacBook Pro M1 2021 16.2, 1/2]
            - [Apple MacBook Air M2 13.6, Apple MacBook Pro M1 2021 13.3, 1/2]
            - [Apple MacBook Air M2 13.6, Apple MacBook Pro M1 2021 13.6, 1/9]
            - [Apple MacBook Pro M2 13.3, Apple MacBook Pro M2 2023 16.2, 1/2]
            - [Apple MacBook Pro M2 13.3, Apple MacBook Pro M2 2023 14.2, 1/2]
            - [Apple MacBook Pro M2 13.3, Apple MacBook Pro M2 14.2, 1/2]
            - [Apple MacBook Pro M2 13.3, Apple MacBook Pro M1 2021 14.2, 1/2]
            - [Apple MacBook Pro M2 13.3, Apple MacBook Pro M1 2021 16.2, 1/2]
            - [Apple MacBook Pro M2 13.3, Apple MacBook Pro M1 2021 13.3, 1/2]
            - [Apple MacBook Pro M2 13.3, Apple MacBook Pro M1 2021 13.6, 1/9]
            - [Apple MacBook Pro M2 2023 16.2, Apple MacBook Pro M2 2023 14.2, 1]
            - [Apple MacBook Pro M2 2023 16.2, Apple MacBook Pro M2 14.2, 1]
            - [Apple MacBook Pro M2 2023 16.2, Apple MacBook Pro M1 2021 14.2, 1]
            - [Apple MacBook Pro M2 2023 16.2, Apple MacBook Pro M1 2021 16.2, 1]
            - [Apple MacBook Pro M2 2023 16.2, Apple MacBook Pro M1 2021 13.3, 1]
            - [Apple MacBook Pro M2 2023 16.2, Apple MacBook Pro M1 2021 13.6, 1/2]
            - [Apple MacBook Pro M2 2023 14.2, Apple MacBook Pro M2 14.2, 1]
            - [Apple MacBook Pro M2 2023 14.2, Apple MacBook Pro M1 2021 14.2, 1]
            - [Apple MacBook Pro M2 2023 14.2, Apple MacBook Pro M1 2021 16.2, 1]
            - [Apple MacBook Pro M2 2023 14.2, Apple MacBook Pro M1 2021 13.3, 1]
            - [Apple MacBook Pro M2 2023 14.2, Apple MacBook Pro M1 2021 13.6, 1/2]
            - [Apple MacBook Pro M2 14.2, Apple MacBook Pro M1 2021 14.2, 1]
            - [Apple MacBook Pro M2 14.2, Apple MacBook Pro M1 2021 16.2, 1]
            - [Apple MacBook Pro M2 14.2, Apple MacBook Pro M1 2021 13.3, 1]
            - [Apple MacBook Pro M2 14.2, Apple MacBook Pro M1 2021 13.6, 1/2]
            - [Apple MacBook Pro M1 2021 14.2, Apple MacBook Pro M1 2021 16.2, 1]
            - [Apple MacBook Pro M1 2021 14.2, Apple MacBook Pro M1 2021 13.3, 1]
            - [Apple MacBook Pro M1 2021 14.2, Apple MacBook Pro M1 2021 13.6, 1/2]
            - [Apple MacBook Pro M1 2021 16.2, Apple MacBook Pro M1 2021 13.3, 1]
            - [Apple MacBook Pro M1 2021 16.2, Apple MacBook Pro M1 2021 13.6, 1/2]
            - [Apple MacBook Pro M1 2021 13.3, Apple MacBook Pro M1 2021 13.6, 1/2]
          children: *alternatives
        Dysk:
          preferenceFunction:
            function(a1, a2) min(9, max(1/9, a1$dysk/a2$dysk))
          children: *alternatives
        Rdzenie:
          preferenceFunction:
            function(a1, a2) min(9, max(1/9, a1$rdzenie/a2$rdzenie))
          children: *alternatives
    Jakosc:
      preferenceFunction:
        function(a1, a2) min(9, max(1/9, a1$jakosc/a2$jakosc))
      children: *alternatives
    Styl:
      preferenceFunction:
        function(a1, a2) min(9, max(1/9, a1$styl/a2$styl))
      children: *alternatives
    Cena:
      preferenceFunction:
        function(a1, a2) min(1/9, max(9, a1$cena/a2$cena))
      children: *alternatives

# End of Goal Section
#####################################